# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=inf-20100618
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.github.amusingimpala75
	archives_base_name = fabricFurnacesInfdev
